# Project_Abobus

Lab5/: docker-compose.yml
Lab5/HRDirectorWebApp/: HRDirectorWebApp.sln
Lab5/HRDirectorWebApp/HRDirectorWebApp/: Dockerfile  HRDirectorWebApp.csproj  Program.cs  ReadedGuids.cs  appsettings.json
Lab5/HRDirectorWebApp/HRDirectorWebApp.Tests/: DataProvider.cs  DatabaseTests.cs  HRDirectorTests.cs  HRDirectorWebApp.Tests.csproj  HackathonTests.cs
Lab5/HRDirectorWebApp/HRDirectorWebApp/Controllers/: Teams.cs
Lab5/HRDirectorWebApp/HRDirectorWebApp/MassTransit/: GetJuniorWishlistConsumer.cs  GetTeamleadWishlistConsumer.cs
Lab5/HRManagerWebApp/: HRManagerWebApp.sln
Lab5/HRManagerWebApp/HRManagerWebApp/: Dockerfile  HRManager.cs  HRManagerWebApp.csproj  Program.cs  Teams.cs
Lab5/HRManagerWebApp/HRManagerWebApp.Tests/: HRManagerTests.cs  HRManagerWebApp.Tests.csproj
Lab5/HRManagerWebApp/HRManagerWebApp/Controllers/: Juniors.cs  Teamleads.cs
Lab5/HRManagerWebApp/HRManagerWebApp/Database/: HrManagerApplicationContext.cs  HrManagerDataLoader.cs  HrManagerDataSaver.cs
Lab5/HRManagerWebApp/HRManagerWebApp/MassTransit/: GetJuniorWishlistConsumer.cs  GetTeamleadWishlistConsumer.cs
Lab5/HRManagerWebApp/HRManagerWebApp/Properties/: launchSettings.json
Lab5/HRManagerWebApp/HRManagerWebApp/Utilites/: TeamsSender.cs
Lab5/Hackathon/: Hackathon.sln
Lab5/Hackathon/Hackathon/: ConsoleApplication.cs  Exceptions.cs  Hackathon.csproj  HackathonWorker.cs  Program.cs
Lab5/Hackathon/Hackathon.Test/: DataProvider.cs  DatabaseTests.cs  FileReadingTests.cs  HRDirectorTests.cs  HackathonTests.cs  SimpleWishListGenerator.cs
Lab5/Hackathon/Hackathon/DataProviders/: CsvDataLoader.cs  DataInitializator.cs  DataLoader.cs  DataSaver.cs  IDataInitializationInterface.cs  IDatabaseLoadingInterface.cs  SQLiteDataLoader.cs
Lab5/Hackathon/Hackathon/Database/SQLite/: AddDbContextFactory.cs  ApplicationContext.cs
Lab5/Hackathon/Hackathon/Employee/: Employee.cs  HrDirector.cs  HrManager.cs  Team.cs  TeamLead.cs
Lab5/Hackathon/Hackathon/Hackathon/: Hackathon.cs
Lab5/Hackathon/Hackathon/Migrations/: 20241004032022_Initial.Designer.cs
Lab5/Hackathon/Hackathon/Strategy/: TeamBuildingStrategy.cs
Lab5/Hackathon/Hackathon/WishList/: IWishListGenerator.cs  Wish.cs  Wishlist.cs
Lab5/JuniorWebApp/: JuniorWebApp.sln
Lab5/JuniorWebApp/JuniorWebApp/: Dockerfile  JuniorService.cs  JuniorWebApp.csproj  MassTransitHostedService.cs  Program.cs  RabbitMQPublisher.cs  appsettings.json
Lab5/JuniorWebApp/JuniorWebApp.Tests/Resources/: IncorrectId2.csv
Lab5/JuniorWebApp/JuniorWebApp/Properties/: launchSettings.json
Lab5/MassTransitMessages/MassTransitMessages/: MassTransitMessages.csproj
Lab5/MassTransitMessages/MassTransitMessages/Messages/: HackathonStarted.cs  TeamleadWishlistSended.cs  TeamsSended.cs
Lab5/TeamBuilder/TeamBuilder/: Class1.cs
Lab5/TeamLeadWebApp/: TeamLeadWebApp.sln
Lab5/TeamLeadWebApp/TeamLeadWebApp/: Dockerfile  Program.cs  TeamLeadService.cs  TeamLeadWebApp.csproj  appsettings.json
Lab5/TeamLeadWebApp/TeamLeadWebApp.Tests/: FileReadingTests.cs
Lab6/: docker-compose.yml
Lab6/HRDirectorWebApp/: HRDirectorWebApp.sln
Lab6/HRDirectorWebApp/HRDirectorWebApp/: HRDirector.cs  HRDirectorWebApp.csproj  HackathonInviteSender.cs  HackathonTeams.cs  Program.cs
Lab6/HRDirectorWebApp/HRDirectorWebApp.Tests/: SimpleWishListGenerator.cs
Lab6/HRDirectorWebApp/HRDirectorWebApp/Consumers/: GetJuniorWishlistConsumer.cs  GetTeamleadWishlistConsumer.cs
Lab6/HRDirectorWebApp/HRDirectorWebApp/Controllers/: Teams.cs
Lab6/HRDirectorWebApp/HRDirectorWebApp/Utilites/: JsonBodyReader.cs
Lab6/HRManagerWebApp/: HRManagerWebApp.sln
Lab6/HRManagerWebApp/HRManagerWebApp/: HRManager.cs  HRManagerWebApp.csproj  Program.cs
Lab6/HRManagerWebApp/HRManagerWebApp.Tests/: DataProvider.cs
Lab6/HRManagerWebApp/HRManagerWebApp/Consumers/: GetJuniorWishlistConsumer.cs  GetTeamleadWishlistConsumer.cs  SubmitHackathonConsumer.cs
Lab6/HRManagerWebApp/HRManagerWebApp/Controllers/: Teamleads.cs
Lab6/HRManagerWebApp/HRManagerWebApp/Database/: HrManagerApplicationContext.cs
Lab6/HRManagerWebApp/HRManagerWebApp/Utilites/: JsonBodyReader.cs
Lab6/Hackathon/Hackathon/: Class1.cs  Exceptions.cs  Hackathon.csproj  Program.cs  hackathon.db
Lab6/Hackathon/Hackathon.Test/: UnitTest1.cs  WishListTests.cs
Lab6/Hackathon/Hackathon.Test/Resources/: EmptyValue1.csv  IncorrectId1.csv
Lab6/Hackathon/Hackathon/DataProviders/: CsvDataLoader.cs  DataLoader.cs  DataSaver.cs  IDataLoadingInterface.cs  IDataSavingInterface.cs
Lab6/Hackathon/Hackathon/Employee/: Junior.cs  TeamLead.cs
Lab6/Hackathon/Hackathon/Hackathon/: Hackathon.cs  HackathonDTO.cs
Lab6/Hackathon/Hackathon/Migrations/: ApplicationContextModelSnapshot.cs
Lab6/Hackathon/Hackathon/Utilites/: CsvReader.cs  HarmonicMean.cs
Lab6/JuniorWebApp/: JuniorWebApp.sln
Lab6/JuniorWebApp/JuniorWebApp/: Dockerfile  JuniorWebApp.csproj  Program.cs
Lab6/JuniorWebApp/JuniorWebApp.Tests/: FileReadingTests.cs
Lab6/MassTransitMessages/: MassTransitMessages.sln
Lab6/TeamBuilder/: TeamBuilder.sln
Lab6/TeamLeadWebApp/: TeamLeadWebApp.sln
Lab6/TeamLeadWebApp/TeamLeadWebApp/: Program.cs  TeamLeadWebApp.csproj
Lab6/TeamLeadWebApp/TeamLeadWebApp.Tests/: TeamLeadWebApp.Tests.csproj
lab6/HRDirectorWebApp/: HRDirectorWebApp.sln
lab6/HRDirectorWebApp/HRDirectorWebApp/: Dockerfile  HRDirectorWebApp.csproj  Program.cs  Worker.cs  appsettings.json
lab6/HRDirectorWebApp/HRDirectorWebApp/Properties/: launchSettings.json
lab6/HRManagerWebApp/HRManagerWebApp/: Dockerfile  Program.cs  appsettings.json
lab6/Hackathon/: Hackathon.sln
lab6/Hackathon/Hackathon/: ConsoleApplication.cs  Hackathon.cs
lab6/Hackathon/Hackathon.Test/: HRManagerTests.cs  Hackathon.Test.csproj
lab6/JuniorWebApp/: JuniorWebApp.sln
lab6/JuniorWebApp/JuniorWebApp/: Dockerfile  IRabbitMQPublisher.cs  JuniorService.cs  appsettings.json
lab6/TeamLeadWebApp/: TeamLeadWebApp.sln
lab6/TeamLeadWebApp/TeamLeadWebApp/: Program.cs  TeamLeadWebApp.csproj
(+21 files in other folders)
